{
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.spec.js",
    "node_modules"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": false,
    "incremental": false,
    "declaration": true,
    "sourceMap": false,
    "module": "CommonJS",
    "target": "ESNext",
    "lib": ["ESNext"],
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@entity": ["src/entity"],
      "@common": ["src/common"],
      "@library/*": ["src/library/*"],
      "@modules/*": ["src/modules/*"],
    }
  }
}